import System.IO
-- 1. Натуральные числа меньше 10, 
-- которые делятся на 3 или на 5 -это 3, 5, 6 и 9. Их сумма равна 23. 
-- Найдите сумму всех чисел, делящихся на 3 или на 5, которые меньше 1000. #5 
myFunc :: Int -> Int
myFunc x = sum $ filter (\x -> (mod x 3 == 0) || (mod x 5 == 0)) [1..x-1]


main :: IO ()

main = do
  print(myFunc 1000)
--Ожидаемый результат 233168
