import System.IO
-- 2. Пифагорова тройка это три такие натуральные числа a < b < c, 
-- что a^2 + b^2 = c^2 Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2. 
-- Найдите единственную Пифагорову тройку, 
-- такую что a + b + c = 1000 и вычислите произведение abc. #5

--Пифогорова тройка применима для прямоугольного треугольника. 
-- Следовательно 1000 - это периметр
myFunc :: Int -> Int
myFunc x = sum $ filter (\x -> (mod x 3 == 0) || (mod x 5 == 0)) [1..x-1]


main :: IO ()

main = do
  print(myFunc 1000)
--Ожидаемый результат 233168
